{
  "name": "bd-news-map",
  "version": "1.0.0",
  "main": "server.js",
  "engines": { "node": "20.x" },
  "dependencies": {
    "bcryptjs":     "^2.4.3",
    "express":      "^4.18.3",
    "jsonwebtoken": "^9.0.2",
    "mongodb":      "^6.5.0",
    "multer":       "^2.0.1"
  }
}
